name: Delete All PRs

on:
    workflow_dispatch:

jobs:
  delete-prs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Delete PRs
      run: |
        # Get the list of open pull requests
        prs=$(curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
          "https://api.github.com/repos/${{ github.repository }}/pulls?state=open" | \
          jq -r '.[].number')

        # Loop through and delete each pull request
        for pr in $prs; do
          curl -X DELETE -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            "https://api.github.com/repos/${{ github.repository }}/pulls/$pr"
        done